[uwsgi]
# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# Django-related settings
# the base directory (full path)
chdir           = /var/webapps/fleio/project
# Django's wsgi file
module          = fleio.wsgi
# the virtualenv (full path)
home            = /var/webapps/fleio/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /run/uwsgi/app/fleio/fleio.sock
# ... with appropriate permissions - may be needed
uid             = fleio
gid             = www-data
chmod-socket    = 664
# clear environment on exit
vacuum          = true

die-on-term     = true
# automatically kill workers on master's death
no-orphans = true
